# ForTotalTools

TotalTools/: TotalTools.sln
TotalTools/TotalTools/: ChoiceCardsForTotalTools.cs  Class1.cs  TotalTools.csproj
TotalTools/TotalTools/Cards/: AltFastPaul.cs  ImBack.cs  RealFastPaul.cs  Template.cs
